[loggers]
keys=root

[handlers]
keys=consoleHandler,logfile

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=logfile,consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_logfile]
class=handlers.RotatingFileHandler
level=INFO
args=(r'/var/log/my-linkedin-connections.log', 'a',1000000,7)
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s  [python pid: %(process)s] %(name)s.%(funcName)s -  %(message)s
datefmt=